{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
